<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-a5-SxY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="spiel" id="THa-Ca-JI4"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-L8-tCg">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="iY6-u4-1Ya"/>
                                    <tabBarItem id="jEP-c7-MZO"/>
                                    <tabBarItem title="" id="0qk-oq-fm9"/>
                                    <tabBarItem title="" id="q5A-54-adJ"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-yC-biy">
                                <rect key="frame" x="0.0" y="93" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-S8-j9G">
                                <rect key="frame" x="0.0" y="44" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="FOLLOWING" id="dQ6-2P-48h">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                                    </tabBarItem>
                                    <tabBarItem title="TRENDING" id="dRT-YO-Tb3">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN0-L8-tCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1L0-Gq-8be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jN0-L8-tCg" secondAttribute="bottom" id="Few-Jn-CGW"/>
                            <constraint firstItem="PjL-a5-SxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ky1-Il-2al"/>
                            <constraint firstItem="ZvV-S8-j9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hcs-hK-aQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjL-a5-SxY" secondAttribute="trailing" constant="-20" id="mz9-Ms-ou5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN0-L8-tCg" secondAttribute="trailing" constant="-20" id="teX-va-biL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvV-S8-j9G" secondAttribute="trailing" constant="-20" id="tgB-CK-cCv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationbar" destination="THa-Ca-JI4" id="2CQ-oV-Fja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="387"/>
        </scene>
    </scenes>
</document>
