<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOF-Xb-jcI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-a5-SxY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="spiel" id="THa-Ca-JI4"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-L8-tCg">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="iY6-u4-1Ya"/>
                                    <tabBarItem id="jEP-c7-MZO"/>
                                    <tabBarItem title="" id="0qk-oq-fm9"/>
                                    <tabBarItem title="" id="q5A-54-adJ"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-yC-biy">
                                <rect key="frame" x="0.0" y="93" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-S8-j9G">
                                <rect key="frame" x="0.0" y="44" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="FOLLOWING" id="dQ6-2P-48h">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                                    </tabBarItem>
                                    <tabBarItem title="TRENDING" id="dRT-YO-Tb3">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN0-L8-tCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1L0-Gq-8be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jN0-L8-tCg" secondAttribute="bottom" id="Few-Jn-CGW"/>
                            <constraint firstItem="PjL-a5-SxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ky1-Il-2al"/>
                            <constraint firstItem="ZvV-S8-j9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hcs-hK-aQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjL-a5-SxY" secondAttribute="trailing" constant="-20" id="mz9-Ms-ou5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN0-L8-tCg" secondAttribute="trailing" constant="-20" id="teX-va-biL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvV-S8-j9G" secondAttribute="trailing" constant="-20" id="tgB-CK-cCv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationbar" destination="THa-Ca-JI4" id="2CQ-oV-Fja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-303"/>
        </scene>
        <!--spiel-->
        <scene sceneID="vGf-sk-cHa">
            <objects>
                <tableViewController id="FtV-cf-CkZ" customClass="SpielTableViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ln-GT-3Az">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="270" id="ELw-cz-wdp" customClass="spielCell" customModule="Spiel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELw-cz-wdp" id="yhN-0d-O60">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pUb-rL-eIF" kind="show" identifier="Show Detail" trigger="accessoryAction" id="2JU-aI-tJw"/>
                                    <segue destination="1jK-lT-CPZ" kind="show" identifier="toProfile" id="Gb1-SC-YSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtV-cf-CkZ" id="MiB-Ae-l8V"/>
                            <outlet property="delegate" destination="FtV-cf-CkZ" id="bhj-Xg-Fdn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="spiel" id="asa-qE-oDf">
                        <barButtonItem key="leftBarButtonItem" id="fWe-YH-zwc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationbar" destination="asa-qE-oDf" id="OlE-WG-Kxs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru3-Hs-RE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="735"/>
        </scene>
        <!--spiel-->
        <scene sceneID="mVO-uA-oEE">
            <objects>
                <viewController id="d4q-Zn-0eP" customClass="addSpielController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kb-Eg-UYL"/>
                        <viewControllerLayoutGuide type="bottom" id="WNJ-Nj-gVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fO0-dl-xz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-Ki-SAS">
                                <rect key="frame" x="20" y="265" width="560" height="209"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-Cg-uaA">
                                        <rect key="frame" x="8" y="46" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-iH-Osq">
                                        <rect key="frame" x="8" y="8" width="111" height="30"/>
                                        <state key="normal" title="Name your spiel">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-Lf-tTz">
                                        <rect key="frame" x="8" y="84" width="188" height="30"/>
                                        <state key="normal" title="Tell a story about your spiel">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-dq-8e0">
                                        <rect key="frame" x="8" y="122" width="544" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SU8-dq-8e0" firstAttribute="top" secondItem="tBH-Lf-tTz" secondAttribute="bottom" constant="8" id="Awc-oO-UBp"/>
                                    <constraint firstAttribute="bottom" secondItem="SU8-dq-8e0" secondAttribute="bottom" constant="8" id="NLA-fB-WEV"/>
                                    <constraint firstItem="gyR-Cg-uaA" firstAttribute="top" secondItem="YXR-iH-Osq" secondAttribute="bottom" constant="8" id="Owm-jl-7Ij"/>
                                    <constraint firstItem="YXR-iH-Osq" firstAttribute="top" secondItem="6b5-Ki-SAS" secondAttribute="top" constant="8" id="Pop-gO-3dX"/>
                                    <constraint firstItem="gyR-Cg-uaA" firstAttribute="leading" secondItem="6b5-Ki-SAS" secondAttribute="leading" constant="8" id="Rd7-7D-eup"/>
                                    <constraint firstAttribute="trailing" secondItem="gyR-Cg-uaA" secondAttribute="trailing" constant="8" id="RoQ-R7-4sA"/>
                                    <constraint firstItem="YXR-iH-Osq" firstAttribute="leading" secondItem="6b5-Ki-SAS" secondAttribute="leading" constant="8" id="Su1-87-TCa"/>
                                    <constraint firstItem="tBH-Lf-tTz" firstAttribute="top" secondItem="gyR-Cg-uaA" secondAttribute="bottom" constant="8" id="aVe-rx-HVs"/>
                                    <constraint firstItem="tBH-Lf-tTz" firstAttribute="leading" secondItem="6b5-Ki-SAS" secondAttribute="leading" constant="8" id="caf-fN-jbh"/>
                                    <constraint firstAttribute="trailing" secondItem="SU8-dq-8e0" secondAttribute="trailing" constant="8" id="qBP-fd-qQG"/>
                                    <constraint firstItem="SU8-dq-8e0" firstAttribute="leading" secondItem="6b5-Ki-SAS" secondAttribute="leading" constant="8" id="uNi-He-9tE"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-8V-g4f">
                                <rect key="frame" x="207" y="106" width="373" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Eq1-7J-yOw"/>
                                    <constraint firstAttribute="height" constant="143" id="jqf-dP-V2J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eq1-7J-yOw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fO0-dl-xz2" id="iNJ-jR-fdw"/>
                                    <outlet property="delegate" destination="fO0-dl-xz2" id="xRa-Lt-6Ud"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-oc-Mxd">
                                <rect key="frame" x="226" y="495" width="148" height="41"/>
                                <state key="normal" backgroundImage="finishbutton.png"/>
                                <connections>
                                    <action selector="post:" destination="d4q-Zn-0eP" eventType="touchDown" id="aIM-vF-vaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a spiel category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-3s-7mo">
                                <rect key="frame" x="207" y="70" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-PD-odF">
                                <rect key="frame" x="20" y="70" width="179" height="179"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Wzo-jP-6Nu"/>
                                    <constraint firstAttribute="height" constant="179" id="ZsR-hr-YlZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bot-io-Wky">
                                <rect key="frame" x="20" y="70" width="179" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="25D-Nv-tUY"/>
                                    <constraint firstAttribute="width" constant="170" id="KtL-ov-DcA"/>
                                    <constraint firstAttribute="width" constant="179" id="SND-8J-bvV"/>
                                    <constraint firstAttribute="height" constant="179.5" id="yyU-aP-Mkt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25D-Nv-tUY"/>
                                        <exclude reference="KtL-ov-DcA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseImage:" destination="d4q-Zn-0eP" eventType="touchDown" id="lTD-VX-7e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUo-PD-odF" firstAttribute="top" secondItem="7Kb-Eg-UYL" secondAttribute="bottom" constant="26" id="3cB-0Y-DHX"/>
                            <constraint firstItem="bot-io-Wky" firstAttribute="top" secondItem="uUo-PD-odF" secondAttribute="top" id="4B7-fy-85T"/>
                            <constraint firstItem="EWR-3s-7mo" firstAttribute="leading" secondItem="bot-io-Wky" secondAttribute="trailing" constant="17" id="7Yd-hE-ne6"/>
                            <constraint firstItem="6b5-Ki-SAS" firstAttribute="top" secondItem="lR2-8V-g4f" secondAttribute="bottom" constant="15" id="AEk-jW-kl7"/>
                            <constraint firstItem="vcX-oc-Mxd" firstAttribute="top" secondItem="6b5-Ki-SAS" secondAttribute="bottom" constant="21" id="Gj9-sK-G8t"/>
                            <constraint firstItem="6b5-Ki-SAS" firstAttribute="leading" secondItem="fO0-dl-xz2" secondAttribute="leadingMargin" id="IiD-m3-NMw"/>
                            <constraint firstItem="6b5-Ki-SAS" firstAttribute="trailing" secondItem="fO0-dl-xz2" secondAttribute="trailingMargin" id="LYf-tR-qwt"/>
                            <constraint firstItem="lR2-8V-g4f" firstAttribute="top" secondItem="EWR-3s-7mo" secondAttribute="bottom" constant="15" id="MFr-Pr-nNs"/>
                            <constraint firstItem="bot-io-Wky" firstAttribute="top" secondItem="7Kb-Eg-UYL" secondAttribute="bottom" constant="21" id="Mby-Fd-xqN"/>
                            <constraint firstItem="EWR-3s-7mo" firstAttribute="top" secondItem="7Kb-Eg-UYL" secondAttribute="bottom" constant="30" id="PWs-Q9-GXq"/>
                            <constraint firstItem="bot-io-Wky" firstAttribute="leading" secondItem="uUo-PD-odF" secondAttribute="leading" id="RiC-LN-HKn"/>
                            <constraint firstItem="lR2-8V-g4f" firstAttribute="trailing" secondItem="fO0-dl-xz2" secondAttribute="trailingMargin" id="Rxj-vy-IPr"/>
                            <constraint firstItem="vcX-oc-Mxd" firstAttribute="top" secondItem="6b5-Ki-SAS" secondAttribute="bottom" constant="21" id="ZLP-gY-Ish"/>
                            <constraint firstItem="lR2-8V-g4f" firstAttribute="leading" secondItem="bot-io-Wky" secondAttribute="trailing" constant="8" id="Zvb-3u-mbe"/>
                            <constraint firstItem="lR2-8V-g4f" firstAttribute="top" secondItem="7Kb-Eg-UYL" secondAttribute="bottom" constant="21" id="aud-51-eR1"/>
                            <constraint firstItem="EWR-3s-7mo" firstAttribute="trailing" secondItem="fO0-dl-xz2" secondAttribute="trailingMargin" id="d5W-KU-B5X"/>
                            <constraint firstItem="bot-io-Wky" firstAttribute="leading" secondItem="fO0-dl-xz2" secondAttribute="leadingMargin" id="eqQ-3Y-Snw"/>
                            <constraint firstItem="lR2-8V-g4f" firstAttribute="leading" secondItem="bot-io-Wky" secondAttribute="trailing" constant="17" id="ioI-xS-ATR"/>
                            <constraint firstItem="vcX-oc-Mxd" firstAttribute="centerX" secondItem="fO0-dl-xz2" secondAttribute="centerX" id="tPW-y0-p8y"/>
                            <constraint firstItem="WNJ-Nj-gVb" firstAttribute="top" secondItem="vcX-oc-Mxd" secondAttribute="bottom" constant="15" id="tgb-HR-csQ"/>
                            <constraint firstItem="uUo-PD-odF" firstAttribute="leading" secondItem="fO0-dl-xz2" secondAttribute="leadingMargin" id="yU7-1y-ju7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mby-Fd-xqN"/>
                                <exclude reference="eqQ-3Y-Snw"/>
                                <exclude reference="7Yd-hE-ne6"/>
                                <exclude reference="aud-51-eR1"/>
                                <exclude reference="ioI-xS-ATR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="spiel" id="AqZ-qy-o2s"/>
                    <connections>
                        <outlet property="imagePreview" destination="uUo-PD-odF" id="jci-EN-fhr"/>
                        <outlet property="spielCategory" destination="lR2-8V-g4f" id="7ao-kT-ctg"/>
                        <outlet property="spielDescription" destination="SU8-dq-8e0" id="NNo-aP-47a"/>
                        <outlet property="spielImage" destination="bot-io-Wky" id="8Pg-oR-wKL"/>
                        <outlet property="spielTitle" destination="gyR-Cg-uaA" id="i4J-9E-IJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USe-We-Six" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="30"/>
        </scene>
        <!--spiel-->
        <scene sceneID="pEo-1r-j08">
            <objects>
                <viewController id="meW-k5-0PW" customClass="searchSpielController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz6-By-fZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe3-nF-teV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W3-1a-Ija">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-Dq-3Cl">
                                <rect key="frame" x="0.0" y="161" width="600" height="390"/>
                                <connections>
                                    <segue destination="hom-Ip-qvz" kind="embed" id="sl0-2r-rN1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Spiels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-gD-Zsh">
                                <rect key="frame" x="231" y="118" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search for Spiels by category (food, music, etc)" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-d4-0fT">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6W3-1a-Ija" id="53P-a0-ZHF"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-72-Bgt">
                                <rect key="frame" x="0.0" y="88" width="600" height="463"/>
                                <connections>
                                    <segue destination="mYG-7u-MjW" kind="embed" id="Pxo-vL-dH5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnL-72-Bgt" firstAttribute="leading" secondItem="6W3-1a-Ija" secondAttribute="leadingMargin" constant="-20" id="0td-hZ-SsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQ0-Dq-3Cl" secondAttribute="trailing" constant="-20" id="ET9-gQ-WIm"/>
                            <constraint firstItem="XQ0-Dq-3Cl" firstAttribute="leading" secondItem="6W3-1a-Ija" secondAttribute="leadingMargin" constant="-20" id="IiG-WJ-5aN"/>
                            <constraint firstItem="XQ0-Dq-3Cl" firstAttribute="top" secondItem="WHO-gD-Zsh" secondAttribute="bottom" constant="19" id="MNA-4v-bl3"/>
                            <constraint firstItem="Fe3-nF-teV" firstAttribute="top" secondItem="XQ0-Dq-3Cl" secondAttribute="bottom" id="QbE-A2-xNs"/>
                            <constraint firstItem="Lcb-d4-0fT" firstAttribute="leading" secondItem="6W3-1a-Ija" secondAttribute="leadingMargin" constant="-20" id="UhQ-AJ-AO5"/>
                            <constraint firstItem="Lcb-d4-0fT" firstAttribute="top" secondItem="Kz6-By-fZr" secondAttribute="bottom" id="VyN-RW-tIR"/>
                            <constraint firstItem="OnL-72-Bgt" firstAttribute="top" secondItem="Lcb-d4-0fT" secondAttribute="bottom" id="bPG-mv-WhD"/>
                            <constraint firstItem="Fe3-nF-teV" firstAttribute="top" secondItem="OnL-72-Bgt" secondAttribute="bottom" id="eih-b0-BMZ"/>
                            <constraint firstItem="WHO-gD-Zsh" firstAttribute="top" secondItem="Lcb-d4-0fT" secondAttribute="bottom" constant="30" id="ggd-Sh-f3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lcb-d4-0fT" secondAttribute="trailing" constant="-20" id="pS9-zp-Yf2"/>
                            <constraint firstItem="WHO-gD-Zsh" firstAttribute="centerX" secondItem="6W3-1a-Ija" secondAttribute="centerX" id="svI-cD-6Yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnL-72-Bgt" secondAttribute="trailing" constant="-20" id="yqe-Wq-KEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="spiel" id="xgh-F1-pCP"/>
                    <connections>
                        <outlet property="autocomplete" destination="OnL-72-Bgt" id="mXW-ma-CVC"/>
                        <outlet property="search" destination="Lcb-d4-0fT" id="HN5-Wc-uzJ"/>
                        <outlet property="titleLabel" destination="WHO-gD-Zsh" id="wq4-Xf-bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn6-3d-pUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-631"/>
        </scene>
        <!--Search Autocomplete Controller-->
        <scene sceneID="DmF-Pg-vCX">
            <objects>
                <tableViewController id="mYG-7u-MjW" customClass="searchAutocompleteController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mks-5b-WJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="463"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1rj-xh-fvq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rj-xh-fvq" id="Rav-nO-GEw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYG-7u-MjW" id="JFI-iy-UDT"/>
                            <outlet property="delegate" destination="mYG-7u-MjW" id="sSt-Vt-5Jf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8X-lw-rGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-631"/>
        </scene>
        <!--Spiel Tab Bar Controller-->
        <scene sceneID="ACh-w9-nlf">
            <objects>
                <tabBarController id="MOF-Xb-jcI" customClass="spielTabBarController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="cyy-xz-kY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2R-8g-FBr" kind="relationship" relationship="viewControllers" id="6lE-ce-Gwl"/>
                        <segue destination="5Zw-m0-Znc" kind="relationship" relationship="viewControllers" id="jP8-ef-9mb"/>
                        <segue destination="oq9-FY-RQV" kind="relationship" relationship="viewControllers" id="dlK-vd-Xib"/>
                        <segue destination="afl-fX-Djo" kind="relationship" relationship="viewControllers" id="gE4-Ee-vsm"/>
                        <segue destination="06S-VU-Rtk" kind="relationship" relationship="viewControllers" id="zRq-Fm-PXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oor-2g-9o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-303"/>
        </scene>
        <!--spiel-->
        <scene sceneID="EgZ-Lp-zem">
            <objects>
                <viewController title="spiel" id="pUb-rL-eIF" customClass="SpielDetailViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5x-fs-FZB"/>
                        <viewControllerLayoutGuide type="bottom" id="JBf-RT-dRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG5-wg-JTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-Hs-GLb">
                                <rect key="frame" x="20" y="20" width="560" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-E8-tad">
                                        <rect key="frame" x="0.0" y="20" width="560" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-AN-MGO">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="4O8-yM-QeD"/>
                                                    <constraint firstAttribute="width" constant="57" id="jlM-hP-n4N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-i6-swP">
                                                <rect key="frame" x="65" y="36" width="495" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-bz-BDo">
                                                <rect key="frame" x="65" y="0.0" width="495" height="30"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VIF-bz-BDo" firstAttribute="top" secondItem="Hpw-E8-tad" secondAttribute="top" id="3Uv-wc-URJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7EO-i6-swP" secondAttribute="trailing" id="Jjc-Q4-2N9"/>
                                            <constraint firstItem="7EO-i6-swP" firstAttribute="leading" secondItem="EaW-AN-MGO" secondAttribute="trailing" constant="8" id="O6V-zI-iek"/>
                                            <constraint firstAttribute="trailing" secondItem="VIF-bz-BDo" secondAttribute="trailing" id="RSI-uD-a3g"/>
                                            <constraint firstAttribute="height" constant="57" id="TVS-A1-KLx"/>
                                            <constraint firstItem="VIF-bz-BDo" firstAttribute="leading" secondItem="EaW-AN-MGO" secondAttribute="trailing" constant="8" id="dod-Xw-XPa"/>
                                            <constraint firstItem="7EO-i6-swP" firstAttribute="top" secondItem="VIF-bz-BDo" secondAttribute="bottom" constant="6" id="g3S-yE-nFq"/>
                                            <constraint firstItem="EaW-AN-MGO" firstAttribute="top" secondItem="Hpw-E8-tad" secondAttribute="top" id="if0-lA-yd7"/>
                                            <constraint firstItem="EaW-AN-MGO" firstAttribute="leading" secondItem="Hpw-E8-tad" secondAttribute="leading" id="rX1-pH-wx9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-QD-BTl">
                                        <rect key="frame" x="0.0" y="85" width="560" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wut-Cf-LJy">
                                        <rect key="frame" x="0.0" y="325" width="552" height="123"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-5I-qHT">
                                        <rect key="frame" x="0.0" y="194" width="123" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="DsZ-Yr-UE6"/>
                                            <constraint firstAttribute="width" constant="123" id="XHv-vb-xY8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-Vq-D6e">
                                        <rect key="frame" x="30" y="454" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-cU-rex">
                                        <rect key="frame" x="0.0" y="454" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BaX-kL-E1E"/>
                                            <constraint firstAttribute="width" constant="22" id="vW8-sT-axg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="likes.png" translatesAutoresizingMaskIntoConstraints="NO" id="coO-26-qVW">
                                        <rect key="frame" x="125" y="454" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="VOD-MM-a8L"/>
                                            <constraint firstAttribute="height" constant="22" id="beg-bz-FAo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-my-CLW">
                                        <rect key="frame" x="155" y="455" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hpw-E8-tad" secondAttribute="trailing" id="1Ho-FX-YTV"/>
                                    <constraint firstItem="coO-26-qVW" firstAttribute="top" secondItem="wut-Cf-LJy" secondAttribute="bottom" constant="20" id="8Z8-MC-nHN"/>
                                    <constraint firstItem="wut-Cf-LJy" firstAttribute="top" secondItem="LoX-QD-BTl" secondAttribute="bottom" constant="8" id="8bp-Hv-PrP"/>
                                    <constraint firstItem="xM0-cU-rex" firstAttribute="top" secondItem="wut-Cf-LJy" secondAttribute="bottom" constant="20" id="DvP-W0-QCb"/>
                                    <constraint firstItem="LaJ-5I-qHT" firstAttribute="top" secondItem="LoX-QD-BTl" secondAttribute="bottom" constant="8" id="LvA-eS-jXz"/>
                                    <constraint firstItem="Uor-my-CLW" firstAttribute="top" secondItem="wut-Cf-LJy" secondAttribute="bottom" constant="20" id="Pa0-Np-zbb"/>
                                    <constraint firstAttribute="trailing" secondItem="wut-Cf-LJy" secondAttribute="trailing" constant="8" id="PjG-7C-0qk"/>
                                    <constraint firstItem="wut-Cf-LJy" firstAttribute="leading" secondItem="OVx-Hs-GLb" secondAttribute="leading" id="R50-Mi-qDr"/>
                                    <constraint firstItem="LoX-QD-BTl" firstAttribute="top" secondItem="Hpw-E8-tad" secondAttribute="bottom" constant="8" id="Se5-JQ-RqY"/>
                                    <constraint firstItem="wut-Cf-LJy" firstAttribute="top" secondItem="LaJ-5I-qHT" secondAttribute="bottom" constant="16" id="T0s-JQ-0W6"/>
                                    <constraint firstItem="j9m-Vq-D6e" firstAttribute="leading" secondItem="xM0-cU-rex" secondAttribute="trailing" constant="8" id="XXY-Hn-ndE"/>
                                    <constraint firstItem="j9m-Vq-D6e" firstAttribute="top" secondItem="wut-Cf-LJy" secondAttribute="bottom" constant="20" id="Yd0-07-sUH"/>
                                    <constraint firstItem="xM0-cU-rex" firstAttribute="leading" secondItem="OVx-Hs-GLb" secondAttribute="leading" id="aDY-FK-yhG"/>
                                    <constraint firstItem="wut-Cf-LJy" firstAttribute="top" secondItem="LaJ-5I-qHT" secondAttribute="bottom" constant="8" id="bIG-Z0-viI"/>
                                    <constraint firstItem="wut-Cf-LJy" firstAttribute="top" secondItem="LaJ-5I-qHT" secondAttribute="bottom" constant="8" id="c5T-th-ian"/>
                                    <constraint firstItem="wut-Cf-LJy" firstAttribute="leading" secondItem="LaJ-5I-qHT" secondAttribute="trailing" constant="8" id="dNS-l8-2ZS"/>
                                    <constraint firstAttribute="trailing" secondItem="LoX-QD-BTl" secondAttribute="trailing" id="epD-HU-7iY"/>
                                    <constraint firstItem="LaJ-5I-qHT" firstAttribute="top" secondItem="LoX-QD-BTl" secondAttribute="bottom" constant="16" id="fw6-2t-RH9"/>
                                    <constraint firstItem="coO-26-qVW" firstAttribute="leading" secondItem="j9m-Vq-D6e" secondAttribute="trailing" constant="8" id="iOg-Jb-gQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wut-Cf-LJy" secondAttribute="trailing" id="jQi-d7-zsT"/>
                                    <constraint firstItem="Uor-my-CLW" firstAttribute="leading" secondItem="coO-26-qVW" secondAttribute="trailing" constant="8" id="jiP-Cq-0aq"/>
                                    <constraint firstItem="Hpw-E8-tad" firstAttribute="leading" secondItem="OVx-Hs-GLb" secondAttribute="leading" id="kMb-nl-jrc"/>
                                    <constraint firstItem="LoX-QD-BTl" firstAttribute="leading" secondItem="OVx-Hs-GLb" secondAttribute="leading" id="kVI-fD-3Ui"/>
                                    <constraint firstItem="Hpw-E8-tad" firstAttribute="top" secondItem="OVx-Hs-GLb" secondAttribute="top" constant="20" id="tJB-zt-4vl"/>
                                    <constraint firstItem="LaJ-5I-qHT" firstAttribute="leading" secondItem="OVx-Hs-GLb" secondAttribute="leading" id="v0p-PZ-Nxz"/>
                                    <constraint firstItem="LoX-QD-BTl" firstAttribute="top" secondItem="Hpw-E8-tad" secondAttribute="bottom" constant="16" id="vSW-v6-4Bf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Se5-JQ-RqY"/>
                                        <exclude reference="LvA-eS-jXz"/>
                                        <exclude reference="8bp-Hv-PrP"/>
                                        <exclude reference="bIG-Z0-viI"/>
                                        <exclude reference="c5T-th-ian"/>
                                        <exclude reference="dNS-l8-2ZS"/>
                                        <exclude reference="jQi-d7-zsT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVx-Hs-GLb" firstAttribute="leading" secondItem="YG5-wg-JTh" secondAttribute="leadingMargin" constant="20" id="Abh-u0-NAQ"/>
                            <constraint firstItem="OVx-Hs-GLb" firstAttribute="trailing" secondItem="YG5-wg-JTh" secondAttribute="trailingMargin" constant="20" id="J0v-kF-UyJ"/>
                            <constraint firstItem="OVx-Hs-GLb" firstAttribute="top" secondItem="X5x-fs-FZB" secondAttribute="bottom" constant="20" id="XIh-OV-8q6"/>
                            <constraint firstItem="JBf-RT-dRx" firstAttribute="top" secondItem="OVx-Hs-GLb" secondAttribute="bottom" constant="8" id="eB9-Ye-cHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilename" destination="VIF-bz-BDo" id="n2v-wK-GHB"/>
                        <outlet property="profilepic" destination="EaW-AN-MGO" id="Ypn-E9-E4c"/>
                        <outlet property="spielComments" destination="Uor-my-CLW" id="kRF-ZN-cpg"/>
                        <outlet property="spielDate" destination="7EO-i6-swP" id="YC1-qc-9df"/>
                        <outlet property="spielDescription" destination="wut-Cf-LJy" id="d7V-en-dew"/>
                        <outlet property="spielImage" destination="LaJ-5I-qHT" id="sXp-Mv-5En"/>
                        <outlet property="spielLikes" destination="j9m-Vq-D6e" id="9O4-Sp-cDC"/>
                        <outlet property="spielTitle" destination="LoX-QD-BTl" id="Vs8-u1-7JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isk-Id-Vhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="735"/>
        </scene>
        <!--spiel-->
        <scene sceneID="0xm-L2-ina">
            <objects>
                <viewController title="spiel" id="1jK-lT-CPZ" customClass="userProfileViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8F-bY-Zca"/>
                        <viewControllerLayoutGuide type="bottom" id="ubc-YX-jl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="648-WR-NbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-ba-31X">
                                <rect key="frame" x="28" y="20" width="560" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-8T-YNq">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BG5-ek-zId"/>
                                            <constraint firstAttribute="height" constant="90" id="pMO-Q4-tlb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-Sc-NW3">
                                        <rect key="frame" x="118" y="46" width="434" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-pj-A7h">
                                        <rect key="frame" x="8" y="92" width="544" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-2O-5Ab">
                                                <rect key="frame" x="111" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-xW-kEh">
                                                <rect key="frame" x="150" y="0.0" width="19" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="zUS-Ke-qTF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-YD-dKS">
                                                <rect key="frame" x="177" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pNm-YD-dKS" firstAttribute="leading" secondItem="2Lc-xW-kEh" secondAttribute="trailing" constant="8" id="1bK-6z-Rdg"/>
                                            <constraint firstItem="pNm-YD-dKS" firstAttribute="top" secondItem="xxN-pj-A7h" secondAttribute="top" id="8Bo-ai-LFH"/>
                                            <constraint firstItem="2Lc-xW-kEh" firstAttribute="leading" secondItem="sd0-2O-5Ab" secondAttribute="trailing" constant="8" id="Ook-vj-Jvs"/>
                                            <constraint firstItem="2Lc-xW-kEh" firstAttribute="top" secondItem="xxN-pj-A7h" secondAttribute="top" id="QI2-g9-hcd"/>
                                            <constraint firstItem="sd0-2O-5Ab" firstAttribute="top" secondItem="xxN-pj-A7h" secondAttribute="top" id="Txz-uF-bu6"/>
                                            <constraint firstItem="sd0-2O-5Ab" firstAttribute="leading" secondItem="xxN-pj-A7h" secondAttribute="leading" constant="111" id="Yi1-jE-6kW"/>
                                            <constraint firstItem="pNm-YD-dKS" firstAttribute="leading" secondItem="2Lc-xW-kEh" secondAttribute="trailing" constant="8" id="yha-YQ-HdW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-aM-e33">
                                        <rect key="frame" x="8" y="118" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Ha7-2h-e95"/>
                                            <constraint firstAttribute="height" constant="30" id="caN-yv-Clf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="following.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-U7-Gti">
                                        <rect key="frame" x="118" y="122" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="yqN-vt-ywE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebook.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-3S-X82">
                                        <rect key="frame" x="118" y="8" width="434" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-28-Qx7">
                                        <rect key="frame" x="153" y="122" width="13" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="dce-S3-qiR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="twitter.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ARM-aM-e33" firstAttribute="top" secondItem="bE4-8T-YNq" secondAttribute="bottom" constant="20" id="0OL-Ls-K8v"/>
                                    <constraint firstItem="rOR-U7-Gti" firstAttribute="top" secondItem="ARM-aM-e33" secondAttribute="top" id="9L6-uD-kQl"/>
                                    <constraint firstItem="rOR-U7-Gti" firstAttribute="leading" secondItem="ARM-aM-e33" secondAttribute="trailing" constant="8" id="CnX-oS-Kgu"/>
                                    <constraint firstAttribute="height" constant="174" id="Eoo-w0-n5i"/>
                                    <constraint firstItem="ujI-Sc-NW3" firstAttribute="leading" secondItem="bE4-8T-YNq" secondAttribute="trailing" constant="20" id="GyL-3e-FYr"/>
                                    <constraint firstItem="rOR-U7-Gti" firstAttribute="centerY" secondItem="ARM-aM-e33" secondAttribute="centerY" id="NYL-Hj-lBV"/>
                                    <constraint firstItem="bE4-8T-YNq" firstAttribute="leading" secondItem="C7y-ba-31X" secondAttribute="leading" constant="8" id="QNB-Ca-a8K"/>
                                    <constraint firstItem="yWA-28-Qx7" firstAttribute="centerY" secondItem="rOR-U7-Gti" secondAttribute="centerY" id="Sey-rC-VGl"/>
                                    <constraint firstItem="rOR-U7-Gti" firstAttribute="centerX" secondItem="ARM-aM-e33" secondAttribute="centerX" id="VMg-B4-NFy"/>
                                    <constraint firstItem="ujI-Sc-NW3" firstAttribute="top" secondItem="gtT-3S-X82" secondAttribute="bottom" constant="8" id="Y3U-M4-9b4"/>
                                    <constraint firstItem="xxN-pj-A7h" firstAttribute="top" secondItem="bE4-8T-YNq" secondAttribute="bottom" constant="-6" id="ahW-9w-QPo"/>
                                    <constraint firstAttribute="trailing" secondItem="xxN-pj-A7h" secondAttribute="trailing" constant="8" id="aug-Np-eu6"/>
                                    <constraint firstItem="rOR-U7-Gti" firstAttribute="leading" secondItem="ujI-Sc-NW3" secondAttribute="leading" id="bpu-Vq-zg8"/>
                                    <constraint firstItem="gtT-3S-X82" firstAttribute="top" secondItem="C7y-ba-31X" secondAttribute="top" constant="8" id="cCx-FL-FTB"/>
                                    <constraint firstAttribute="trailing" secondItem="ujI-Sc-NW3" secondAttribute="trailing" constant="8" id="i5Q-ra-6PK"/>
                                    <constraint firstItem="ARM-aM-e33" firstAttribute="leading" secondItem="C7y-ba-31X" secondAttribute="leading" constant="8" id="js9-xU-jcO"/>
                                    <constraint firstItem="yWA-28-Qx7" firstAttribute="leading" secondItem="rOR-U7-Gti" secondAttribute="trailing" constant="15" id="lJW-fM-WaT"/>
                                    <constraint firstItem="gtT-3S-X82" firstAttribute="leading" secondItem="bE4-8T-YNq" secondAttribute="trailing" constant="20" id="tqM-3V-qdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gtT-3S-X82" secondAttribute="trailing" constant="8" id="u0a-CH-RXk"/>
                                    <constraint firstItem="bE4-8T-YNq" firstAttribute="top" secondItem="C7y-ba-31X" secondAttribute="top" constant="8" id="ugA-YI-cku"/>
                                    <constraint firstItem="xxN-pj-A7h" firstAttribute="leading" secondItem="C7y-ba-31X" secondAttribute="leading" constant="8" id="vrC-Co-PXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9L6-uD-kQl"/>
                                        <exclude reference="CnX-oS-Kgu"/>
                                        <exclude reference="VMg-B4-NFy"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-md-JOM">
                                <rect key="frame" x="0.0" y="202" width="600" height="310"/>
                                <connections>
                                    <segue destination="Np1-fD-muL" kind="embed" id="Gc8-MF-Ors"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH6-md-JOM" firstAttribute="top" secondItem="C7y-ba-31X" secondAttribute="bottom" constant="8" id="4FS-ds-Tzz"/>
                            <constraint firstItem="C7y-ba-31X" firstAttribute="top" secondItem="R8F-bY-Zca" secondAttribute="bottom" constant="20" id="WlV-zv-rCk"/>
                            <constraint firstItem="ubc-YX-jl1" firstAttribute="top" secondItem="aH6-md-JOM" secondAttribute="bottom" id="ejf-6m-EUU"/>
                            <constraint firstItem="aH6-md-JOM" firstAttribute="leading" secondItem="648-WR-NbJ" secondAttribute="leadingMargin" constant="-20" id="fJM-kA-zi6"/>
                            <constraint firstItem="C7y-ba-31X" firstAttribute="leading" secondItem="648-WR-NbJ" secondAttribute="leadingMargin" constant="8" id="fL8-mW-PEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH6-md-JOM" secondAttribute="trailing" constant="-20" id="lvN-vZ-oWX"/>
                            <constraint firstItem="C7y-ba-31X" firstAttribute="trailing" secondItem="648-WR-NbJ" secondAttribute="trailingMargin" constant="8" id="x6p-L6-KPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followers" destination="sd0-2O-5Ab" id="OYJ-Ip-K2d"/>
                        <outlet property="following" destination="pNm-YD-dKS" id="inW-p8-EFL"/>
                        <outlet property="profilename" destination="gtT-3S-X82" id="RXB-VA-BQM"/>
                        <outlet property="profilepic" destination="bE4-8T-YNq" id="BN1-5b-vgJ"/>
                        <outlet property="tagline" destination="ujI-Sc-NW3" id="rW5-VR-lsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZK-BQ-5ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="1496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Y63-td-GWz">
            <objects>
                <tableViewController id="bT3-Pn-T88" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YeQ-a4-3cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ptw-ah-9t5">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptw-ah-9t5" id="0Av-a9-v1v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bT3-Pn-T88" id="BSN-fe-wKp"/>
                            <outlet property="delegate" destination="bT3-Pn-T88" id="9wk-Ov-NYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lb1-hh-4YL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNg-WT-wMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-1241"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ybT-UW-mpg">
            <objects>
                <viewController id="Wcw-IT-EiL" customClass="ProfileViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgY-Po-knP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW3-tb-9Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPx-m6-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-1F-vQf">
                                <rect key="frame" x="177" y="122" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-Ap-gzO">
                                <rect key="frame" x="174" y="159" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-CY-gIV">
                                <rect key="frame" x="294" y="159" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-DG-TfZ">
                                <rect key="frame" x="174" y="211" width="43" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-c1-N6G">
                                <rect key="frame" x="249" y="208" width="40" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-hW-1G8">
                                <rect key="frame" x="53" y="219" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="End-Ks-Ncb">
                                <rect key="frame" x="107" y="288" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-vI-4HT">
                                <rect key="frame" x="243" y="295" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-Z9-IyS">
                                <rect key="frame" x="389" y="288" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-mR-k7f">
                                <rect key="frame" x="177" y="87" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-x6-OGa">
                                <rect key="frame" x="43" y="87" width="110" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhn-6k-RGD"/>
                    <connections>
                        <outlet property="facebookButton" destination="SV1-DG-TfZ" id="JOk-yp-pmK"/>
                        <outlet property="followButton" destination="RDd-hW-1G8" id="6Sg-QH-Znk"/>
                        <outlet property="followers" destination="kLo-Ap-gzO" id="QAe-cN-YbZ"/>
                        <outlet property="following" destination="Bjd-CY-gIV" id="od0-EA-SL2"/>
                        <outlet property="name" destination="GyU-mR-k7f" id="IFg-u4-QHx"/>
                        <outlet property="profileImage" destination="oGT-x6-OGa" id="xxN-xZ-Xvs"/>
                        <outlet property="summary" destination="xiF-1F-vQf" id="h0d-rz-ZIT"/>
                        <outlet property="twitterButton" destination="qRL-c1-N6G" id="AI4-5b-42x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pol-KL-lgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfO-JF-TVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zw-m0-Znc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="discovericon.png" id="DgK-xU-qq5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chx-Lx-eV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meW-k5-0PW" kind="relationship" relationship="rootViewController" id="1t3-Tn-ImR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-jH-dTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-631"/>
        </scene>
        <!--Spiel Navigation Bar-->
        <scene sceneID="EiU-SV-Zmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2R-8g-FBr" customClass="spielNavigationBar" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeicon.png" id="M74-xc-87P">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Obp-vQ-5rL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0ab-PZ-SSY">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FtV-cf-CkZ" kind="relationship" relationship="rootViewController" id="5ju-s9-2LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVf-jA-nZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bha-cl-ela">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afl-fX-Djo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notificationicon.png" id="mCC-9d-VZZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLY-Uy-BR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT3-Pn-T88" kind="relationship" relationship="rootViewController" id="owR-aM-OaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBB-Ng-pwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1241"/>
        </scene>
        <!--Spiel Navigation Bar-->
        <scene sceneID="mRq-Ac-7dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06S-VU-Rtk" customClass="spielNavigationBar" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileicon.png" id="wKg-gP-AyE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqr-Zv-M04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wcw-IT-EiL" kind="relationship" relationship="rootViewController" id="2SE-jL-e7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrC-vx-5kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-1308"/>
        </scene>
        <!--User Spiels Table View Controller-->
        <scene sceneID="ZSw-zw-JJq">
            <objects>
                <viewController id="Np1-fD-muL" customClass="userSpielsTableViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6p-Lk-6KD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="QPr-rK-bhP" customClass="userSpielCell" customModule="Spiel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPr-rK-bhP" id="erv-Pw-yOA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Np1-fD-muL" id="bik-q5-t4t"/>
                            <outlet property="delegate" destination="Np1-fD-muL" id="FfM-jr-Lq8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pUb-rL-eIF" kind="show" identifier="ShowDetailFromUser" id="t5h-wL-PV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-b3-XCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="2079"/>
        </scene>
        <!--Trending Spiel View Controller-->
        <scene sceneID="ytP-Os-UgI">
            <objects>
                <tableViewController id="hom-Ip-qvz" customClass="trendingSpielViewController" customModule="Spiel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB2-hE-NHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="hfR-PE-EFQ" customClass="userSpielCell" customModule="Spiel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfR-PE-EFQ" id="PYX-GF-1RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1jK-lT-CPZ" kind="show" identifier="toProfileFromSearch" id="1In-zu-VKM"/>
                                    <segue destination="pUb-rL-eIF" kind="show" identifier="ShowDetailFromSearch" trigger="accessoryAction" id="ijf-Tx-DdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hom-Ip-qvz" id="fH8-Vx-44g"/>
                            <outlet property="delegate" destination="hom-Ip-qvz" id="MNA-TX-8w3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-Wg-LsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idr-KP-F51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oq9-FY-RQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="posticon.png" id="k3w-Es-w9K">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeQ-kq-6q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4q-Zn-0eP" kind="relationship" relationship="rootViewController" id="ozR-NP-frG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mks-Xo-1cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments.png" width="22" height="22"/>
        <image name="discovericon.png" width="30" height="30"/>
        <image name="facebook.png" width="10" height="18"/>
        <image name="finishbutton.png" width="148" height="41"/>
        <image name="following.png" width="64" height="19"/>
        <image name="hello.png" width="130" height="130"/>
        <image name="homeicon.png" width="30" height="30"/>
        <image name="likes.png" width="20" height="20"/>
        <image name="notificationicon.png" width="30" height="30"/>
        <image name="posticon.png" width="30" height="30"/>
        <image name="profileicon.png" width="30" height="30"/>
        <image name="twitter.png" width="17" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ijf-Tx-DdK"/>
        <segue reference="1In-zu-VKM"/>
    </inferredMetricsTieBreakers>
</document>
