<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="gGg-oe-nTp" customClass="spielCell" customModule="Spiel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGg-oe-nTp" id="IbY-7D-BbB">
                <rect key="frame" x="0.0" y="0.0" width="391" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-rz-TEQ">
                        <rect key="frame" x="20" y="8" width="350" height="253.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-AN-JbD">
                                <rect key="frame" x="0.0" y="8" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="WGF-hI-LZf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="Wek-Yx-Iyf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="g0L-vv-Gr8"/>
                                    <constraint firstAttribute="height" constant="86" id="mPF-Jz-Xs5"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-b3-nFb">
                                <rect key="frame" x="137" y="6" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-uX-aiI">
                                <rect key="frame" x="99" y="8" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8UH-4I-EzM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GEp-Q2-SWu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="TuP-lG-zO7"/>
                                    <constraint firstAttribute="width" constant="42" id="Usr-lv-ITo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-FB-aGz">
                                <rect key="frame" x="99" y="52" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-WH-hQM">
                                <rect key="frame" x="137" y="2" width="193" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.015686274509803921" green="0.54509803921568623" blue="0.54509803921568623" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="profile:" destination="gGg-oe-nTp" eventType="touchDown" id="l2p-tw-qbN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-mm-Mxu">
                                <rect key="frame" x="137" y="27" width="201" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-Fn-Fo0">
                                <rect key="frame" x="0.0" y="219" width="294" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-Rw-1cF">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="eWg-KM-2kT"/>
                                            <constraint firstAttribute="height" constant="22" id="iLp-10-y7h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Tx-rMB">
                                        <rect key="frame" x="34" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.76470588235294112" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-Fc-T5N">
                                        <rect key="frame" x="118" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.76470588235294112" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="likes.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-vT-lEc">
                                        <rect key="frame" x="84" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="14F-Ji-CpC"/>
                                            <constraint firstAttribute="height" constant="20" id="bZf-cH-Vvn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-Wz-9Gr">
                                        <rect key="frame" x="202" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.76470588235294112" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shares.png" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-Rw-PhB">
                                        <rect key="frame" x="168" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZGW-A8-xV1"/>
                                            <constraint firstAttribute="width" constant="20" id="qcZ-1k-zrM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iuU-Rw-PhB" firstAttribute="top" secondItem="VW7-Fn-Fo0" secondAttribute="top" id="6AN-i8-muf"/>
                                    <constraint firstAttribute="height" constant="20" id="7qZ-2u-cB9"/>
                                    <constraint firstItem="iuU-Rw-PhB" firstAttribute="leading" secondItem="1Ik-Fc-T5N" secondAttribute="trailing" constant="8" id="EeX-c0-aqV"/>
                                    <constraint firstAttribute="bottom" secondItem="iuU-Rw-PhB" secondAttribute="bottom" id="Ff6-G3-Pkm"/>
                                    <constraint firstAttribute="bottom" secondItem="9ki-vT-lEc" secondAttribute="bottom" id="FuF-FA-e1L"/>
                                    <constraint firstItem="iuU-Rw-PhB" firstAttribute="leading" secondItem="1Ik-Fc-T5N" secondAttribute="trailing" constant="8" id="G6Y-DX-nxt"/>
                                    <constraint firstItem="W4f-Wz-9Gr" firstAttribute="leading" secondItem="iuU-Rw-PhB" secondAttribute="trailing" constant="8" id="K7j-yG-Shu"/>
                                    <constraint firstAttribute="bottom" secondItem="zH2-Rw-1cF" secondAttribute="bottom" id="Kg8-b1-GWZ"/>
                                    <constraint firstItem="9ki-vT-lEc" firstAttribute="leading" secondItem="UKE-Tx-rMB" secondAttribute="trailing" constant="8" id="L6U-vJ-xgi"/>
                                    <constraint firstItem="UKE-Tx-rMB" firstAttribute="top" secondItem="VW7-Fn-Fo0" secondAttribute="top" constant="2" id="RZ4-je-gj7"/>
                                    <constraint firstItem="W4f-Wz-9Gr" firstAttribute="top" secondItem="VW7-Fn-Fo0" secondAttribute="top" constant="2" id="Tia-xk-krZ"/>
                                    <constraint firstItem="UKE-Tx-rMB" firstAttribute="leading" secondItem="zH2-Rw-1cF" secondAttribute="trailing" constant="8" id="Yvd-4W-1Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ik-Fc-T5N" secondAttribute="bottom" constant="3" id="aOV-dc-Jvb"/>
                                    <constraint firstItem="zH2-Rw-1cF" firstAttribute="leading" secondItem="VW7-Fn-Fo0" secondAttribute="leading" id="dKX-Gk-zXg"/>
                                    <constraint firstItem="1Ik-Fc-T5N" firstAttribute="top" secondItem="VW7-Fn-Fo0" secondAttribute="top" constant="2" id="hor-oL-cIX"/>
                                    <constraint firstAttribute="bottom" secondItem="UKE-Tx-rMB" secondAttribute="bottom" constant="3" id="hrs-Uz-bcW"/>
                                    <constraint firstItem="zH2-Rw-1cF" firstAttribute="top" secondItem="VW7-Fn-Fo0" secondAttribute="top" id="meD-sg-DwA"/>
                                    <constraint firstAttribute="bottom" secondItem="W4f-Wz-9Gr" secondAttribute="bottom" constant="3" id="nw2-bK-mM6"/>
                                    <constraint firstItem="1Ik-Fc-T5N" firstAttribute="leading" secondItem="9ki-vT-lEc" secondAttribute="trailing" constant="8" id="qke-AU-efZ"/>
                                    <constraint firstItem="9ki-vT-lEc" firstAttribute="leading" secondItem="UKE-Tx-rMB" secondAttribute="trailing" constant="8" id="uvC-xd-saQ"/>
                                    <constraint firstItem="9ki-vT-lEc" firstAttribute="top" secondItem="VW7-Fn-Fo0" secondAttribute="top" id="xeg-eb-9eD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="798-xU-SGo">
                                <rect key="frame" x="0.0" y="102" width="350" height="109"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFy-AN-JbD" firstAttribute="leading" secondItem="iGC-rz-TEQ" secondAttribute="leading" constant="25" id="01Q-K1-OVr"/>
                            <constraint firstItem="RxJ-WH-hQM" firstAttribute="top" secondItem="iGC-rz-TEQ" secondAttribute="top" constant="15" id="53V-rF-BxO"/>
                            <constraint firstItem="FxC-mm-Mxu" firstAttribute="leading" secondItem="Oea-uX-aiI" secondAttribute="trailing" constant="8" id="79B-dm-Scw"/>
                            <constraint firstItem="Dxp-FB-aGz" firstAttribute="top" secondItem="FxC-mm-Mxu" secondAttribute="bottom" constant="25" id="Aw1-C9-NTV"/>
                            <constraint firstItem="RxJ-WH-hQM" firstAttribute="leading" secondItem="Oea-uX-aiI" secondAttribute="trailing" constant="8" id="BBd-9s-wR0"/>
                            <constraint firstItem="Dxp-FB-aGz" firstAttribute="leading" secondItem="oFy-AN-JbD" secondAttribute="trailing" constant="12" id="IY0-AO-wKy"/>
                            <constraint firstAttribute="trailing" secondItem="RxJ-WH-hQM" secondAttribute="trailing" constant="20" id="Jp6-ck-do6"/>
                            <constraint firstItem="Oea-uX-aiI" firstAttribute="top" secondItem="iGC-rz-TEQ" secondAttribute="top" constant="15" id="NMk-Cl-H6p"/>
                            <constraint firstItem="VW7-Fn-Fo0" firstAttribute="leading" secondItem="iGC-rz-TEQ" secondAttribute="leading" constant="25" id="OVf-FW-lU3"/>
                            <constraint firstItem="Oea-uX-aiI" firstAttribute="leading" secondItem="oFy-AN-JbD" secondAttribute="trailing" constant="12" id="QDQ-qN-9a0"/>
                            <constraint firstItem="VW7-Fn-Fo0" firstAttribute="top" secondItem="798-xU-SGo" secondAttribute="bottom" constant="12" id="S7I-gO-gC0"/>
                            <constraint firstItem="oFy-AN-JbD" firstAttribute="top" secondItem="iGC-rz-TEQ" secondAttribute="top" constant="15" id="T9h-au-AGz"/>
                            <constraint firstAttribute="trailing" secondItem="798-xU-SGo" secondAttribute="trailing" constant="25" id="aGC-WA-spX"/>
                            <constraint firstAttribute="bottom" secondItem="VW7-Fn-Fo0" secondAttribute="bottom" constant="13" id="bff-FD-RX3"/>
                            <constraint firstItem="oFy-AN-JbD" firstAttribute="leading" secondItem="iGC-rz-TEQ" secondAttribute="leading" id="dk9-IL-slr"/>
                            <constraint firstAttribute="trailing" secondItem="FxC-mm-Mxu" secondAttribute="trailing" constant="25" id="lVd-th-ElM"/>
                            <constraint firstItem="798-xU-SGo" firstAttribute="top" secondItem="oFy-AN-JbD" secondAttribute="bottom" constant="22" id="orL-yL-9tG"/>
                            <constraint firstItem="798-xU-SGo" firstAttribute="top" secondItem="Dxp-FB-aGz" secondAttribute="bottom" constant="29" id="ot5-Ef-FN6"/>
                            <constraint firstItem="FxC-mm-Mxu" firstAttribute="top" secondItem="M5z-b3-nFb" secondAttribute="bottom" id="prA-Ap-14b"/>
                            <constraint firstItem="798-xU-SGo" firstAttribute="leading" secondItem="iGC-rz-TEQ" secondAttribute="leading" constant="25" id="vQB-6c-naf"/>
                            <constraint firstItem="VW7-Fn-Fo0" firstAttribute="top" secondItem="798-xU-SGo" secondAttribute="bottom" constant="14" id="vlc-cd-q6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dk9-IL-slr"/>
                                <exclude reference="vlc-cd-q6e"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iGC-rz-TEQ" firstAttribute="leading" secondItem="IbY-7D-BbB" secondAttribute="leadingMargin" constant="12" id="eWM-UM-msU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iGC-rz-TEQ" secondAttribute="trailing" constant="12" id="rY1-bA-R8f"/>
                    <constraint firstItem="iGC-rz-TEQ" firstAttribute="bottom" secondItem="IbY-7D-BbB" secondAttribute="bottomMargin" constant="12" id="tdp-xA-wAA"/>
                    <constraint firstItem="iGC-rz-TEQ" firstAttribute="top" secondItem="IbY-7D-BbB" secondAttribute="topMargin" constant="12" id="yih-Lt-n1Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImage" destination="oFy-AN-JbD" id="DK9-tX-W9N"/>
                <outlet property="profileImage" destination="Oea-uX-aiI" id="80G-2A-KQb"/>
                <outlet property="profileName" destination="RxJ-WH-hQM" id="OR1-6g-dCB"/>
                <outlet property="spielCommentCount" destination="UKE-Tx-rMB" id="unK-iW-h9X"/>
                <outlet property="spielComments" destination="zH2-Rw-1cF" id="JqM-Q8-cma"/>
                <outlet property="spielDate" destination="FxC-mm-Mxu" id="D28-Eh-J4U"/>
                <outlet property="spielDescription" destination="798-xU-SGo" id="9Ss-mN-vnA"/>
                <outlet property="spielLikeCount" destination="1Ik-Fc-T5N" id="HhQ-L0-SVt"/>
                <outlet property="spielLikes" destination="9ki-vT-lEc" id="SME-Hy-yH5"/>
                <outlet property="spielShare" destination="iuU-Rw-PhB" id="0rF-HH-jyS"/>
                <outlet property="spielShareLabel" destination="W4f-Wz-9Gr" id="rR0-gO-eH8"/>
                <outlet property="spielTitle" destination="Dxp-FB-aGz" id="NMv-NK-0Qr"/>
            </connections>
            <point key="canvasLocation" x="565.5" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments.png" width="22" height="22"/>
        <image name="likes.png" width="20" height="20"/>
        <image name="shares.png" width="20" height="20"/>
    </resources>
</document>
