<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="yEb-b2-XUM" customClass="userSpielCell" customModule="Spiel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEb-b2-XUM" id="i56-7e-nv6">
                <rect key="frame" x="0.0" y="0.0" width="391" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-UA-35m">
                        <rect key="frame" x="20" y="8" width="350" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-fT-igl">
                                <rect key="frame" x="0.0" y="39" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="EMf-5w-nGz"/>
                                    <constraint firstAttribute="height" constant="86" id="sVu-93-jqF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="xQi-Kq-q0g"/>
                                    <constraint firstAttribute="width" constant="86" id="xv1-cI-0vE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EMf-5w-nGz"/>
                                        <exclude reference="xQi-Kq-q0g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-hQ-6Io">
                                <rect key="frame" x="94" y="68" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-n8-Yzs">
                                <rect key="frame" x="94" y="99" width="248" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shares.png" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-xm-dp6">
                                        <rect key="frame" x="168" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Le-fA-sa3"/>
                                            <constraint firstAttribute="width" constant="20" id="Edm-ak-CFd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jez-zB-Zrk">
                                        <rect key="frame" x="202" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="likes.png" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-Dw-y2U">
                                        <rect key="frame" x="84" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nbr-IT-KMa"/>
                                            <constraint firstAttribute="width" constant="20" id="v0L-Xj-7c8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eif-3t-nCj">
                                        <rect key="frame" x="118" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-KN-nyz">
                                        <rect key="frame" x="34" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-vt-W8r">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="bMr-w5-k17"/>
                                            <constraint firstAttribute="height" constant="22" id="vts-yT-ea0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-nI-Zur">
                                        <rect key="frame" x="80" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.17962949656428817" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="QSb-JQ-rmq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="like:" destination="yEb-b2-XUM" eventType="touchDown" id="LvC-Qm-Mhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-W9-9Fg">
                                        <rect key="frame" x="168" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.17962949656428817" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="wIJ-lo-MRl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="share:" destination="yEb-b2-XUM" eventType="touchDown" id="ToK-t2-gRL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-fM-vWR">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.17962949656428817" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="sH5-Ql-0lC"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PpT-KN-nyz" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" constant="2" id="3Hj-G4-b4X"/>
                                    <constraint firstItem="V4L-xm-dp6" firstAttribute="leading" secondItem="eif-3t-nCj" secondAttribute="trailing" constant="8" id="47S-Uw-VvG"/>
                                    <constraint firstAttribute="bottom" secondItem="jez-zB-Zrk" secondAttribute="bottom" constant="3" id="7Tm-bG-SdY"/>
                                    <constraint firstItem="jpt-vt-W8r" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" id="8iu-1h-W8q"/>
                                    <constraint firstItem="YJf-fM-vWR" firstAttribute="leading" secondItem="qW1-n8-Yzs" secondAttribute="leading" id="Bz8-rJ-EAY"/>
                                    <constraint firstItem="eif-3t-nCj" firstAttribute="leading" secondItem="XyO-Dw-y2U" secondAttribute="trailing" constant="8" id="FmR-JG-cs3"/>
                                    <constraint firstItem="V4L-xm-dp6" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" id="GuG-SY-ucy"/>
                                    <constraint firstAttribute="bottom" secondItem="PpT-KN-nyz" secondAttribute="bottom" constant="3" id="Ka6-0H-wQ6"/>
                                    <constraint firstItem="XyO-Dw-y2U" firstAttribute="leading" secondItem="PpT-KN-nyz" secondAttribute="trailing" constant="8" id="M47-wP-kn3"/>
                                    <constraint firstAttribute="bottom" secondItem="V4L-xm-dp6" secondAttribute="bottom" id="QKZ-tP-KBl"/>
                                    <constraint firstItem="jez-zB-Zrk" firstAttribute="leading" secondItem="V4L-xm-dp6" secondAttribute="trailing" constant="8" id="WnB-Ph-lSD"/>
                                    <constraint firstItem="kzt-nI-Zur" firstAttribute="leading" secondItem="PpT-KN-nyz" secondAttribute="trailing" constant="4" id="XLL-WV-peN"/>
                                    <constraint firstAttribute="bottom" secondItem="eif-3t-nCj" secondAttribute="bottom" constant="3" id="XX0-Zl-DMh"/>
                                    <constraint firstAttribute="bottom" secondItem="XyO-Dw-y2U" secondAttribute="bottom" id="aLx-4M-Xun"/>
                                    <constraint firstItem="NFf-W9-9Fg" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" id="bhB-Mv-Rv7"/>
                                    <constraint firstItem="eif-3t-nCj" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" constant="2" id="c1m-6K-T03"/>
                                    <constraint firstItem="YJf-fM-vWR" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" id="cuA-cD-4u7"/>
                                    <constraint firstItem="jez-zB-Zrk" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" constant="2" id="cxM-zd-ldS"/>
                                    <constraint firstItem="kzt-nI-Zur" firstAttribute="leading" secondItem="YJf-fM-vWR" secondAttribute="trailing" constant="8" id="dKl-3U-sB6"/>
                                    <constraint firstItem="V4L-xm-dp6" firstAttribute="leading" secondItem="eif-3t-nCj" secondAttribute="trailing" constant="8" id="dZ0-KI-WLH"/>
                                    <constraint firstItem="NFf-W9-9Fg" firstAttribute="leading" secondItem="eif-3t-nCj" secondAttribute="trailing" constant="8" id="e54-Az-E2f"/>
                                    <constraint firstItem="kzt-nI-Zur" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" id="fcn-lN-zBc"/>
                                    <constraint firstAttribute="height" constant="20" id="h6H-cx-Ctw"/>
                                    <constraint firstItem="XyO-Dw-y2U" firstAttribute="leading" secondItem="PpT-KN-nyz" secondAttribute="trailing" constant="8" id="i5n-5b-4hl"/>
                                    <constraint firstItem="jpt-vt-W8r" firstAttribute="leading" secondItem="qW1-n8-Yzs" secondAttribute="leading" id="kq0-f0-PME"/>
                                    <constraint firstItem="PpT-KN-nyz" firstAttribute="leading" secondItem="jpt-vt-W8r" secondAttribute="trailing" constant="8" id="kyr-3f-dvT"/>
                                    <constraint firstItem="XyO-Dw-y2U" firstAttribute="top" secondItem="qW1-n8-Yzs" secondAttribute="top" id="nG3-NZ-JpC"/>
                                    <constraint firstItem="NFf-W9-9Fg" firstAttribute="leading" secondItem="V4L-xm-dp6" secondAttribute="leading" id="pAB-6v-hHa"/>
                                    <constraint firstAttribute="trailing" secondItem="NFf-W9-9Fg" secondAttribute="trailing" constant="8" id="qVZ-Qe-aD2"/>
                                    <constraint firstItem="XyO-Dw-y2U" firstAttribute="leading" secondItem="kzt-nI-Zur" secondAttribute="leading" id="tpf-SG-5NO"/>
                                    <constraint firstItem="NFf-W9-9Fg" firstAttribute="leading" secondItem="kzt-nI-Zur" secondAttribute="trailing" constant="16" id="vMB-nG-8hx"/>
                                    <constraint firstItem="YJf-fM-vWR" firstAttribute="leading" secondItem="jpt-vt-W8r" secondAttribute="leading" id="wVy-gj-Tnm"/>
                                    <constraint firstAttribute="bottom" secondItem="jpt-vt-W8r" secondAttribute="bottom" id="yOV-e2-EgD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVy-gj-Tnm"/>
                                        <exclude reference="tpf-SG-5NO"/>
                                        <exclude reference="pAB-6v-hHa"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-1T-KQw">
                                <rect key="frame" x="94" y="39" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gf6-fT-igl" firstAttribute="top" secondItem="ebT-UA-35m" secondAttribute="top" constant="39" id="4Xu-Yv-yqE"/>
                            <constraint firstItem="QfW-1T-KQw" firstAttribute="top" secondItem="ebT-UA-35m" secondAttribute="top" constant="39" id="Dad-8I-ie2"/>
                            <constraint firstItem="Gf6-fT-igl" firstAttribute="leading" secondItem="ebT-UA-35m" secondAttribute="leading" id="EaL-Dz-Stg"/>
                            <constraint firstAttribute="trailing" secondItem="QfW-1T-KQw" secondAttribute="trailing" constant="8" id="PIP-a0-ZbR"/>
                            <constraint firstItem="LtD-hQ-6Io" firstAttribute="leading" secondItem="Gf6-fT-igl" secondAttribute="trailing" constant="8" id="T8d-Bg-pbi"/>
                            <constraint firstItem="QfW-1T-KQw" firstAttribute="leading" secondItem="Gf6-fT-igl" secondAttribute="trailing" constant="8" id="ZtY-BG-qQF"/>
                            <constraint firstItem="Gf6-fT-igl" firstAttribute="top" secondItem="ebT-UA-35m" secondAttribute="top" constant="39" id="aEj-zQ-9dJ"/>
                            <constraint firstItem="qW1-n8-Yzs" firstAttribute="top" secondItem="LtD-hQ-6Io" secondAttribute="bottom" constant="10" id="f1g-nb-5mC"/>
                            <constraint firstItem="qW1-n8-Yzs" firstAttribute="leading" secondItem="Gf6-fT-igl" secondAttribute="trailing" constant="8" id="kRM-NG-nYM"/>
                            <constraint firstAttribute="trailing" secondItem="qW1-n8-Yzs" secondAttribute="trailing" constant="8" id="laz-nt-nYN"/>
                            <constraint firstAttribute="trailing" secondItem="LtD-hQ-6Io" secondAttribute="trailing" constant="8" id="o6g-Zs-haT"/>
                            <constraint firstItem="LtD-hQ-6Io" firstAttribute="top" secondItem="QfW-1T-KQw" secondAttribute="bottom" constant="8" id="sVb-4J-MkZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Xu-Yv-yqE"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ebT-UA-35m" secondAttribute="bottom" id="Azm-Wq-6AK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ebT-UA-35m" secondAttribute="trailing" constant="12" id="BVJ-we-jFQ"/>
                    <constraint firstItem="ebT-UA-35m" firstAttribute="leading" secondItem="i56-7e-nv6" secondAttribute="leadingMargin" constant="12" id="F1i-R7-LNN"/>
                    <constraint firstItem="ebT-UA-35m" firstAttribute="top" secondItem="i56-7e-nv6" secondAttribute="topMargin" id="zur-3R-0M5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImage" destination="Gf6-fT-igl" id="ybA-QT-nMT"/>
                <outlet property="spielCommentCount" destination="PpT-KN-nyz" id="oxo-kT-mAW"/>
                <outlet property="spielComments" destination="jpt-vt-W8r" id="FZk-Pj-m94"/>
                <outlet property="spielLikeCount" destination="eif-3t-nCj" id="OKz-w9-1C8"/>
                <outlet property="spielLikes" destination="XyO-Dw-y2U" id="kBs-Ws-xoA"/>
                <outlet property="spielNameDate" destination="QfW-1T-KQw" id="k1Z-mA-3x3"/>
                <outlet property="spielShare" destination="V4L-xm-dp6" id="fn8-BH-Z31"/>
                <outlet property="spielShareLabel" destination="jez-zB-Zrk" id="cJi-zc-OJy"/>
                <outlet property="spielTitle" destination="LtD-hQ-6Io" id="QuC-nS-cQY"/>
            </connections>
            <point key="canvasLocation" x="565.5" y="205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments.png" width="22" height="22"/>
        <image name="likes.png" width="20" height="20"/>
        <image name="shares.png" width="20" height="20"/>
    </resources>
</document>
